
float~_mi_  <| int~_dif_, char~_otra_ |> |: ¡¡sintactico 
	int~_otra_!
	string~_str_<-"Hola $~&¡¡:|$& |>  mundo"!
	do~ ¡¡ puede dar sintactico
	 |: 
		do~
		 |: 
			_var_ <- _var_ - 1! ¡¡semantico
		 :| while~ <| 1 @ $ <| <|greather_te<|12 , <| 34+35 |>|>|>  |> |>! ¡¡semantico, ver manejo de parentesis y combinacion

		if~  <| _var_ |> 
		 |: 
			cout~<| "entra al if" |> !
		 :| 
		if~ <| true |> 
		 |: 
			cout~<| _var_ |> !
		 :| 
		else~
		 |: 
			switch~<| _otra_ |>  ¡¡semantico
			 |: 
				case~1: 
					cout~<| "!¡¡" |> !
				
				case~'2':
					_otra_ <- 10!
					break!
				default: ¡¡ sintactico
					_otra_ <- -10.5 * -1.9!
			 :| 
			switch~<| _otra2_ |>  ¡¡semantico
			 |: 
				case~10: 
					cout~<| "un case" |> !
			 :| 
		 :| 
	 :| while~<| $ <|false|>  |> !
	return~1! ¡¡semantico
  :| 

 bool~_miOtraFun_  <|  |>   |: 
	return~-5.6! ¡¡semantico
  :| 

empty~__main__ <|  |>   |: ¡¡ semantico tipo void
	_arr_<<67+_i_>><<67+_i_>> <- -0.01 + 10e10 * "sd"!  ¡¡ semantico
	bool~_b1_! ¡¡semantico
	string~_s1_! ¡¡semantico
	cin~<|_s1_|> ! ¡¡semantico
	cout~<| _b1_ |> ! ¡¡semantico
	cout~<| true |> ! ¡¡semantico
	cout~<| -6//7 |> !
	return~_s1_!  ¡¡sintactico
	return~1+_f_ <|  |> !
 :|