ID_LEXEMA 	LÍNEA 	COLUMNA 	TOKEN                	LEXEMA
-------------------------------------------------------------------------------
1         	2     	2       	FLOAT                	float
2         	2     	7       	SEPARATOR            	~
3         	2     	8       	ID                   	func1
4         	2     	13      	LPAR                 	<|
5         	2     	15      	CHAR                 	char
2         	2     	19      	SEPARATOR            	~
6         	2     	20      	ID                   	x22
7         	2     	23      	RPAR                 	|>
8         	2     	25      	LBLOCK               	|:
1         	3     	2       	FLOAT                	float
2         	3     	7       	SEPARATOR            	~
9         	3     	8       	ID                   	a
10        	3     	9       	ASSIGN               	<-
11        	3     	11      	MINUS                	-
12        	3     	12      	FLOAT_LIT            	0.01
13        	3     	16      	EXCLAMATION          	!
5         	4     	2       	CHAR                 	char
2         	4     	6       	SEPARATOR            	~
14        	4     	7       	ID                   	_x22_
10        	4     	12      	ASSIGN               	<-
15        	4     	14      	CHAR_LIT             	'a'
13        	4     	17      	EXCLAMATION          	!
5         	5     	2       	CHAR                 	char
2         	5     	6       	SEPARATOR            	~
16        	5     	7       	ID                   	_miChar_
10        	5     	15      	ASSIGN               	<-
17        	5     	17      	CHAR_LIT             	'!'
13        	5     	20      	EXCLAMATION          	!
5         	6     	2       	CHAR                 	char
2         	6     	6       	SEPARATOR            	~
18        	6     	7       	ID                   	_miChar2_
10        	6     	16      	ASSIGN               	<-
17        	6     	18      	CHAR_LIT             	'!'
13        	6     	21      	EXCLAMATION          	!
19        	7     	2       	INT                  	int
2         	7     	5       	SEPARATOR            	~
20        	7     	6       	ID                   	_x30_
10        	7     	11      	ASSIGN               	<-
11        	7     	13      	MINUS                	-
21        	7     	14      	INT_LIT              	1
13        	7     	15      	EXCLAMATION          	!
22        	8     	2       	BOOL                 	bool
2         	8     	6       	SEPARATOR            	~
23        	8     	7       	ID                   	_x40_
10        	8     	12      	ASSIGN               	<-
24        	8     	14      	BOOL_LIT             	false
13        	8     	19      	EXCLAMATION          	!
1         	9     	2       	FLOAT                	float
2         	9     	7       	SEPARATOR            	~
25        	9     	8       	ID                   	_x50_
26        	9     	13      	LBRACKET             	<<
27        	9     	15      	INT_LIT              	1000
28        	9     	19      	RBRACKET             	>>
26        	9     	21      	LBRACKET             	<<
29        	9     	23      	INT_LIT              	100
28        	9     	26      	RBRACKET             	>>
13        	9     	28      	EXCLAMATION          	!
19        	10    	2       	INT                  	int
2         	10    	5       	SEPARATOR            	~
30        	10    	6       	ID                   	_
10        	10    	7       	ASSIGN               	<-
31        	10    	9       	INT_LIT              	10010
32        	10    	14      	PLUS                 	+
11        	10    	15      	MINUS                	-
31        	10    	16      	INT_LIT              	10010
13        	10    	21      	EXCLAMATION          	!
1         	11    	2       	FLOAT                	float
2         	11    	7       	SEPARATOR            	~
33        	11    	8       	ID                   	_1
10        	11    	10      	ASSIGN               	<-
11        	11    	12      	MINUS                	-
34        	11    	13      	FRAC_LIT             	5//6
32        	11    	17      	PLUS                 	+
35        	11    	18      	FRAC_LIT             	9//16
13        	11    	23      	EXCLAMATION          	!
36        	12    	2       	STRING               	string
2         	12    	8       	SEPARATOR            	~
37        	12    	9       	ID                   	_x51_
10        	12    	14      	ASSIGN               	<-
38        	12    	16      	STRING_LIT           	"Hola a todos los $ que est<<a>> haciendo un compilador nuevo|:n"
13        	12    	81      	EXCLAMATION          	!
39        	13    	2       	IF                   	if
2         	13    	4       	SEPARATOR            	~
4         	13    	5       	LPAR                 	<|
40        	13    	7       	LESS_TE              	less_te
4         	13    	14      	LPAR                 	<|
30        	13    	16      	ID                   	_
41        	13    	17      	COMMA                	,
42        	13    	18      	INT_LIT              	45
7         	13    	20      	RPAR                 	|>
43        	13    	22      	AND                  	@
44        	13    	23      	GREATHER_T           	greather_t
4         	13    	33      	LPAR                 	<|
45        	13    	35      	FLOAT_LIT            	1.2
41        	13    	38      	COMMA                	,
34        	13    	39      	FRAC_LIT             	5//6
7         	13    	43      	RPAR                 	|>
7         	13    	45      	RPAR                 	|>
8         	13    	47      	LBLOCK               	|:
19        	14    	3       	INT                  	int
2         	14    	6       	SEPARATOR            	~
46        	14    	7       	ID                   	y
13        	14    	8       	EXCLAMATION          	!
5         	15    	3       	CHAR                 	char
2         	15    	7       	SEPARATOR            	~
47        	15    	8       	ID                   	x45
13        	15    	11      	EXCLAMATION          	!
6         	16    	3       	ID                   	x22
10        	16    	6       	ASSIGN               	<-
15        	16    	8       	CHAR_LIT             	'a'
13        	16    	11      	EXCLAMATION          	!
5         	17    	3       	CHAR                 	char
2         	17    	7       	SEPARATOR            	~
48        	17    	8       	ID                   	ch33
10        	17    	12      	ASSIGN               	<-
15        	17    	14      	CHAR_LIT             	'a'
13        	17    	17      	EXCLAMATION          	!
49        	18    	3       	RBLOCK               	:|
50        	19    	2       	ELSE                 	else
2         	19    	6       	SEPARATOR            	~
8         	19    	7       	LBLOCK               	|:
19        	20    	3       	INT                  	int
2         	20    	6       	SEPARATOR            	~
46        	20    	7       	ID                   	y
13        	20    	8       	EXCLAMATION          	!
36        	21    	3       	STRING               	string
2         	21    	9       	SEPARATOR            	~
51        	21    	10      	ID                   	str2
10        	21    	14      	ASSIGN               	<-
52        	21    	16      	STRING_LIT           	"sdff"
13        	21    	22      	EXCLAMATION          	!
49        	22    	3       	RBLOCK               	:|
39        	23    	2       	IF                   	if
2         	23    	4       	SEPARATOR            	~
4         	23    	5       	LPAR                 	<|
53        	23    	7       	EQUAL                	equal
4         	23    	12      	LPAR                 	<|
54        	23    	14      	INT_LIT              	5
41        	23    	15      	COMMA                	,
55        	23    	16      	INT_LIT              	3
7         	23    	17      	RPAR                 	|>
7         	23    	19      	RPAR                 	|>
8         	23    	21      	LBLOCK               	|:
19        	24    	3       	INT                  	int
2         	24    	6       	SEPARATOR            	~
56        	24    	7       	ID                   	x
13        	24    	8       	EXCLAMATION          	!
49        	25    	2       	RBLOCK               	:|
19        	26    	2       	INT                  	int
2         	26    	5       	SEPARATOR            	~
57        	26    	6       	ID                   	_i_
10        	26    	9       	ASSIGN               	<-
21        	26    	11      	INT_LIT              	1
13        	26    	12      	EXCLAMATION          	!
19        	27    	2       	INT                  	int
2         	27    	5       	SEPARATOR            	~
58        	27    	6       	ID                   	id
10        	27    	8       	ASSIGN               	<-
59        	27    	10      	INT_LIT              	2
13        	27    	11      	EXCLAMATION          	!
19        	28    	2       	INT                  	int
2         	28    	5       	SEPARATOR            	~
60        	28    	6       	ID                   	var
10        	28    	9       	ASSIGN               	<-
55        	28    	11      	INT_LIT              	3
13        	28    	12      	EXCLAMATION          	!
61        	29    	2       	DO                   	do
2         	29    	4       	SEPARATOR            	~
8         	29    	5       	LBLOCK               	|:
62        	29    	7       	COUT                 	cout
2         	29    	11      	SEPARATOR            	~
4         	29    	12      	LPAR                 	<|
57        	29    	14      	ID                   	_i_
7         	29    	17      	RPAR                 	|>
13        	29    	19      	EXCLAMATION          	!
49        	29    	20      	RBLOCK               	:|
63        	30    	2       	WHILE                	while
2         	30    	7       	SEPARATOR            	~
4         	30    	8       	LPAR                 	<|
53        	30    	10      	EQUAL                	equal
4         	30    	15      	LPAR                 	<|
21        	30    	17      	INT_LIT              	1
64        	30    	18      	TIMES                	*
58        	30    	19      	ID                   	id
41        	30    	21      	COMMA                	,
59        	30    	22      	INT_LIT              	2
65        	30    	23      	DIVIDE               	/
55        	30    	24      	INT_LIT              	3
7         	30    	25      	RPAR                 	|>
43        	30    	27      	AND                  	@
40        	30    	28      	LESS_TE              	less_te
4         	30    	35      	LPAR                 	<|
60        	30    	37      	ID                   	var
41        	30    	40      	COMMA                	,
21        	30    	41      	INT_LIT              	1
7         	30    	42      	RPAR                 	|>
66        	30    	44      	OR                   	#
67        	30    	45      	NOT                  	$
4         	30    	46      	LPAR                 	<|
24        	30    	48      	BOOL_LIT             	false
7         	30    	53      	RPAR                 	|>
7         	30    	55      	RPAR                 	|>
13        	30    	57      	EXCLAMATION          	!
62        	31    	2       	COUT                 	cout
2         	31    	6       	SEPARATOR            	~
4         	31    	7       	LPAR                 	<|
68        	31    	9       	STRING_LIT           	"Hola mundo"
7         	31    	21      	RPAR                 	|>
13        	31    	23      	EXCLAMATION          	!
69        	32    	2       	CIN                  	cin
2         	32    	5       	SEPARATOR            	~
4         	32    	6       	LPAR                 	<|
14        	32    	8       	ID                   	_x22_
7         	32    	13      	RPAR                 	|>
13        	32    	15      	EXCLAMATION          	!
70        	33    	2       	RETURN               	return
2         	33    	8       	SEPARATOR            	~
11        	33    	9       	MINUS                	-
71        	33    	10      	FLOAT_LIT            	5.6
13        	33    	13      	EXCLAMATION          	!
49        	34    	2       	RBLOCK               	:|
22        	36    	2       	BOOL                 	bool
2         	36    	6       	SEPARATOR            	~
72        	36    	7       	ID                   	_func2_
4         	36    	16      	LPAR                 	<|
22        	36    	19      	BOOL                 	bool
2         	36    	23      	SEPARATOR            	~
73        	36    	24      	ID                   	_b1_
41        	36    	28      	COMMA                	,
19        	36    	30      	INT                  	int
2         	36    	33      	SEPARATOR            	~
74        	36    	34      	ID                   	_i1_
7         	36    	39      	RPAR                 	|>
8         	36    	44      	LBLOCK               	|:
22        	37    	2       	BOOL                 	bool
2         	37    	6       	SEPARATOR            	~
75        	37    	7       	ID                   	b
13        	37    	8       	EXCLAMATION          	!
70        	38    	2       	RETURN               	return
2         	38    	8       	SEPARATOR            	~
75        	38    	9       	ID                   	b
13        	38    	10      	EXCLAMATION          	!
39        	39    	2       	IF                   	if
2         	39    	4       	SEPARATOR            	~
4         	39    	5       	LPAR                 	<|
53        	39    	7       	EQUAL                	equal
4         	39    	12      	LPAR                 	<|
54        	39    	14      	INT_LIT              	5
41        	39    	15      	COMMA                	,
55        	39    	16      	INT_LIT              	3
7         	39    	17      	RPAR                 	|>
7         	39    	19      	RPAR                 	|>
8         	39    	21      	LBLOCK               	|:
19        	40    	3       	INT                  	int
2         	40    	6       	SEPARATOR            	~
56        	40    	7       	ID                   	x
13        	40    	8       	EXCLAMATION          	!
49        	41    	2       	RBLOCK               	:|
50        	42    	2       	ELSE                 	else
2         	42    	6       	SEPARATOR            	~
8         	42    	7       	LBLOCK               	|:
19        	43    	3       	INT                  	int
2         	43    	6       	SEPARATOR            	~
76        	43    	7       	ID                   	z
13        	43    	8       	EXCLAMATION          	!
49        	44    	2       	RBLOCK               	:|
39        	46    	2       	IF                   	if
2         	46    	4       	SEPARATOR            	~
4         	46    	5       	LPAR                 	<|
53        	46    	7       	EQUAL                	equal
4         	46    	12      	LPAR                 	<|
54        	46    	14      	INT_LIT              	5
41        	46    	15      	COMMA                	,
55        	46    	16      	INT_LIT              	3
7         	46    	17      	RPAR                 	|>
7         	46    	19      	RPAR                 	|>
8         	46    	21      	LBLOCK               	|:
19        	47    	3       	INT                  	int
2         	47    	6       	SEPARATOR            	~
56        	47    	7       	ID                   	x
13        	47    	8       	EXCLAMATION          	!
49        	48    	2       	RBLOCK               	:|
49        	49    	1       	RBLOCK               	:|
36        	51    	1       	STRING               	string
2         	51    	7       	SEPARATOR            	~
77        	51    	8       	ID                   	_func3_
4         	51    	17      	LPAR                 	<|
7         	51    	21      	RPAR                 	|>
8         	51    	26      	LBLOCK               	|:
36        	52    	2       	STRING               	string
2         	52    	8       	SEPARATOR            	~
73        	52    	9       	ID                   	_b1_
13        	52    	13      	EXCLAMATION          	!
70        	53    	2       	RETURN               	return
2         	53    	8       	SEPARATOR            	~
73        	53    	9       	ID                   	_b1_
13        	53    	13      	EXCLAMATION          	!
49        	54    	3       	RBLOCK               	:|
78        	56    	1       	EMPTY                	empty
2         	56    	6       	SEPARATOR            	~
79        	56    	7       	MAIN                 	__main__
4         	56    	16      	LPAR                 	<|
7         	56    	20      	RPAR                 	|>
8         	56    	24      	LBLOCK               	|:
5         	60    	2       	CHAR                 	char
2         	60    	6       	SEPARATOR            	~
80        	60    	7       	ID                   	miChar
10        	60    	13      	ASSIGN               	<-
17        	60    	15      	CHAR_LIT             	'!'
13        	60    	18      	EXCLAMATION          	!
5         	61    	2       	CHAR                 	char
2         	61    	6       	SEPARATOR            	~
81        	61    	7       	ID                   	miChar2
10        	61    	14      	ASSIGN               	<-
17        	61    	16      	CHAR_LIT             	'!'
13        	61    	19      	EXCLAMATION          	!
36        	62    	2       	STRING               	string
2         	62    	8       	SEPARATOR            	~
82        	62    	9       	ID                   	str1
10        	62    	13      	ASSIGN               	<-
83        	62    	15      	STRING_LIT           	"Mi string 1"
13        	62    	28      	EXCLAMATION          	!
19        	63    	2       	INT                  	int
2         	63    	5       	SEPARATOR            	~
84        	63    	6       	ID                   	fl1
13        	63    	9       	EXCLAMATION          	!
1         	64    	2       	FLOAT                	float
2         	64    	7       	SEPARATOR            	~
85        	64    	8       	ID                   	fl2
10        	64    	11      	ASSIGN               	<-
86        	64    	13      	FLOAT_LIT            	56.6
65        	64    	18      	DIVIDE               	/
87        	64    	20      	FRAC_LIT             	6//8
13        	64    	24      	EXCLAMATION          	!
19        	65    	2       	INT                  	int
2         	65    	5       	SEPARATOR            	~
88        	65    	6       	ID                   	in1
10        	65    	9       	ASSIGN               	<-
89        	65    	12      	DECREMENT            	--
84        	65    	14      	ID                   	fl1
11        	65    	17      	MINUS                	-
11        	65    	19      	MINUS                	-
90        	65    	20      	INT_LIT              	14
32        	65    	22      	PLUS                 	+
91        	65    	24      	INCREMENT            	++
84        	65    	26      	ID                   	fl1
92        	65    	30      	MOD                  	%
93        	65    	32      	INT_LIT              	7
65        	65    	34      	DIVIDE               	/
94        	65    	36      	INT_LIT              	15
13        	65    	38      	EXCLAMATION          	!
1         	66    	2       	FLOAT                	float
2         	66    	7       	SEPARATOR            	~
95        	66    	8       	ID                   	fl3
10        	66    	11      	ASSIGN               	<-
96        	66    	13      	FLOAT_LIT            	3.7
97        	66    	17      	POWER                	^
84        	66    	19      	ID                   	fl1
32        	66    	22      	PLUS                 	+
4         	66    	24      	LPAR                 	<|
42        	66    	27      	INT_LIT              	45
92        	66    	30      	MOD                  	%
98        	66    	32      	INT_LIT              	76
7         	66    	35      	RPAR                 	|>
13        	66    	38      	EXCLAMATION          	!
39        	68    	2       	IF                   	if
2         	68    	4       	SEPARATOR            	~
4         	68    	5       	LPAR                 	<|
53        	68    	7       	EQUAL                	equal
4         	68    	12      	LPAR                 	<|
54        	68    	14      	INT_LIT              	5
41        	68    	15      	COMMA                	,
55        	68    	16      	INT_LIT              	3
7         	68    	17      	RPAR                 	|>
7         	68    	19      	RPAR                 	|>
8         	68    	21      	LBLOCK               	|:
19        	69    	3       	INT                  	int
2         	69    	6       	SEPARATOR            	~
56        	69    	7       	ID                   	x
13        	69    	8       	EXCLAMATION          	!
49        	70    	2       	RBLOCK               	:|
19        	73    	2       	INT                  	int
2         	73    	5       	SEPARATOR            	~
99        	73    	6       	ID                   	arr
26        	73    	9       	LBRACKET             	<<
100       	73    	11      	INT_LIT              	67
28        	73    	13      	RBRACKET             	>>
26        	73    	15      	LBRACKET             	<<
100       	73    	17      	INT_LIT              	67
28        	73    	19      	RBRACKET             	>>
13        	73    	21      	EXCLAMATION          	!
99        	74    	2       	ID                   	arr
26        	74    	5       	LBRACKET             	<<
100       	74    	7       	INT_LIT              	67
28        	74    	9       	RBRACKET             	>>
26        	74    	11      	LBRACKET             	<<
100       	74    	13      	INT_LIT              	67
28        	74    	15      	RBRACKET             	>>
10        	74    	18      	ASSIGN               	<-
101       	74    	21      	INT_LIT              	10
64        	74    	24      	TIMES                	*
54        	74    	26      	INT_LIT              	5
13        	74    	28      	EXCLAMATION          	!
99        	75    	2       	ID                   	arr
26        	75    	5       	LBRACKET             	<<
100       	75    	7       	INT_LIT              	67
28        	75    	9       	RBRACKET             	>>
26        	75    	11      	LBRACKET             	<<
100       	75    	13      	INT_LIT              	67
28        	75    	15      	RBRACKET             	>>
10        	75    	18      	ASSIGN               	<-
21        	75    	21      	INT_LIT              	1
65        	75    	22      	DIVIDE               	/
21        	75    	23      	INT_LIT              	1
13        	75    	24      	EXCLAMATION          	!
84        	76    	2       	ID                   	fl1
10        	76    	6       	ASSIGN               	<-
54        	76    	9       	INT_LIT              	5
13        	76    	10      	EXCLAMATION          	!
22        	78    	2       	BOOL                 	bool
2         	78    	6       	SEPARATOR            	~
102       	78    	7       	ID                   	bl0
10        	78    	11      	ASSIGN               	<-
103       	78    	14      	N_EQUAL              	n_equal
4         	78    	21      	LPAR                 	<|
104       	78    	23      	FLOAT_LIT            	6.7
41        	78    	27      	COMMA                	,
105       	78    	29      	FRAC_LIT             	8//9
7         	78    	34      	RPAR                 	|>
13        	78    	36      	EXCLAMATION          	!
102       	79    	2       	ID                   	bl0
10        	79    	6       	ASSIGN               	<-
67        	79    	9       	NOT                  	$
4         	79    	10      	LPAR                 	<|
103       	79    	12      	N_EQUAL              	n_equal
4         	79    	19      	LPAR                 	<|
106       	79    	21      	BOOL_LIT             	true
41        	79    	26      	COMMA                	,
53        	79    	28      	EQUAL                	equal
4         	79    	33      	LPAR                 	<|
21        	79    	35      	INT_LIT              	1
32        	79    	36      	PLUS                 	+
21        	79    	37      	INT_LIT              	1
41        	79    	38      	COMMA                	,
59        	79    	39      	INT_LIT              	2
64        	79    	40      	TIMES                	*
59        	79    	41      	INT_LIT              	2
7         	79    	42      	RPAR                 	|>
7         	79    	44      	RPAR                 	|>
7         	79    	46      	RPAR                 	|>
13        	79    	48      	EXCLAMATION          	!
22        	80    	2       	BOOL                 	bool
2         	80    	6       	SEPARATOR            	~
107       	80    	7       	ID                   	bl1
10        	80    	11      	ASSIGN               	<-
44        	80    	14      	GREATHER_T           	greather_t
4         	80    	24      	LPAR                 	<|
88        	80    	26      	ID                   	in1
41        	80    	30      	COMMA                	,
84        	80    	32      	ID                   	fl1
7         	80    	36      	RPAR                 	|>
66        	80    	39      	OR                   	#
24        	80    	41      	BOOL_LIT             	false
43        	80    	47      	AND                  	@
67        	80    	49      	NOT                  	$
4         	80    	51      	LPAR                 	<|
108       	80    	54      	GREATHER_TE          	greather_te
4         	80    	65      	LPAR                 	<|
93        	80    	67      	INT_LIT              	7
41        	80    	69      	COMMA                	,
109       	80    	71      	INT_LIT              	56
7         	80    	74      	RPAR                 	|>
7         	80    	77      	RPAR                 	|>
13        	80    	80      	EXCLAMATION          	!
49        	82    	2       	RBLOCK               	:|
