ID_LEXEMA 	LÍNEA 	COLUMNA 	TOKEN                	LEXEMA
-------------------------------------------------------------------------------
1         	2     	1       	FLOAT                	float
2         	2     	6       	SEPARATOR            	~
3         	2     	7       	ID                   	_mi_
4         	2     	13      	LPAR                 	<|
5         	2     	16      	INT                  	int
2         	2     	19      	SEPARATOR            	~
6         	2     	20      	ID                   	_dif_
7         	2     	25      	COMMA                	,
8         	2     	27      	CHAR                 	char
2         	2     	31      	SEPARATOR            	~
9         	2     	32      	ID                   	_otra_
10        	2     	39      	RPAR                 	|>
11        	2     	42      	LBLOCK               	|:
5         	3     	2       	INT                  	int
2         	3     	5       	SEPARATOR            	~
9         	3     	6       	ID                   	_otra_
12        	3     	12      	EXCLAMATION          	!
13        	4     	2       	STRING               	string
2         	4     	8       	SEPARATOR            	~
14        	4     	9       	ID                   	_str_
15        	4     	14      	ASSIGN               	<-
16        	4     	16      	STRING_LIT           	"Hola $~&¡¡:|$& |>  mundo"
12        	4     	42      	EXCLAMATION          	!
17        	5     	2       	DO                   	do
2         	5     	4       	SEPARATOR            	~
11        	6     	3       	LBLOCK               	|:
17        	7     	3       	DO                   	do
2         	7     	5       	SEPARATOR            	~
11        	8     	4       	LBLOCK               	|:
18        	9     	4       	ID                   	_var_
15        	9     	10      	ASSIGN               	<-
18        	9     	13      	ID                   	_var_
19        	9     	19      	MINUS                	-
20        	9     	21      	INT_LIT              	1
12        	9     	22      	EXCLAMATION          	!
21        	10    	4       	RBLOCK               	:|
22        	10    	7       	WHILE                	while
2         	10    	12      	SEPARATOR            	~
4         	10    	14      	LPAR                 	<|
20        	10    	17      	INT_LIT              	1
23        	10    	19      	AND                  	@
24        	10    	21      	NOT                  	$
4         	10    	23      	LPAR                 	<|
4         	10    	26      	LPAR                 	<|
25        	10    	28      	GREATHER_TE          	greather_te
4         	10    	39      	LPAR                 	<|
26        	10    	41      	INT_LIT              	12
7         	10    	44      	COMMA                	,
4         	10    	46      	LPAR                 	<|
27        	10    	49      	INT_LIT              	34
28        	10    	51      	PLUS                 	+
29        	10    	52      	INT_LIT              	35
10        	10    	55      	RPAR                 	|>
10        	10    	57      	RPAR                 	|>
10        	10    	59      	RPAR                 	|>
10        	10    	63      	RPAR                 	|>
10        	10    	66      	RPAR                 	|>
12        	10    	68      	EXCLAMATION          	!
30        	12    	3       	IF                   	if
2         	12    	5       	SEPARATOR            	~
4         	12    	8       	LPAR                 	<|
18        	12    	11      	ID                   	_var_
10        	12    	17      	RPAR                 	|>
11        	13    	4       	LBLOCK               	|:
31        	14    	4       	COUT                 	cout
2         	14    	8       	SEPARATOR            	~
4         	14    	9       	LPAR                 	<|
32        	14    	12      	STRING_LIT           	"entra al if"
10        	14    	26      	RPAR                 	|>
12        	14    	29      	EXCLAMATION          	!
21        	15    	4       	RBLOCK               	:|
30        	16    	3       	IF                   	if
2         	16    	5       	SEPARATOR            	~
4         	16    	7       	LPAR                 	<|
33        	16    	10      	BOOL_LIT             	true
10        	16    	15      	RPAR                 	|>
11        	17    	4       	LBLOCK               	|:
31        	18    	4       	COUT                 	cout
2         	18    	8       	SEPARATOR            	~
4         	18    	9       	LPAR                 	<|
18        	18    	12      	ID                   	_var_
10        	18    	18      	RPAR                 	|>
12        	18    	21      	EXCLAMATION          	!
21        	19    	4       	RBLOCK               	:|
34        	20    	3       	ELSE                 	else
2         	20    	7       	SEPARATOR            	~
11        	21    	4       	LBLOCK               	|:
35        	22    	4       	SWITCH               	switch
2         	22    	10      	SEPARATOR            	~
4         	22    	11      	LPAR                 	<|
9         	22    	14      	ID                   	_otra_
10        	22    	21      	RPAR                 	|>
11        	23    	5       	LBLOCK               	|:
36        	24    	5       	CASE                 	case
2         	24    	9       	SEPARATOR            	~
20        	24    	10      	INT_LIT              	1
37        	24    	11      	COLON                	:
31        	25    	6       	COUT                 	cout
2         	25    	10      	SEPARATOR            	~
4         	25    	11      	LPAR                 	<|
38        	25    	14      	STRING_LIT           	"!¡¡"
10        	25    	20      	RPAR                 	|>
12        	25    	23      	EXCLAMATION          	!
36        	27    	5       	CASE                 	case
2         	27    	9       	SEPARATOR            	~
39        	27    	10      	CHAR_LIT             	'2'
37        	27    	13      	COLON                	:
9         	28    	6       	ID                   	_otra_
15        	28    	13      	ASSIGN               	<-
40        	28    	16      	INT_LIT              	10
12        	28    	18      	EXCLAMATION          	!
41        	29    	6       	BREAK                	break
12        	29    	11      	EXCLAMATION          	!
42        	30    	5       	DEFAULT              	default
37        	30    	12      	COLON                	:
9         	31    	6       	ID                   	_otra_
15        	31    	13      	ASSIGN               	<-
19        	31    	16      	MINUS                	-
43        	31    	17      	FLOAT_LIT            	10.5
44        	31    	22      	TIMES                	*
19        	31    	24      	MINUS                	-
45        	31    	25      	FLOAT_LIT            	1.9
12        	31    	28      	EXCLAMATION          	!
21        	32    	5       	RBLOCK               	:|
35        	33    	4       	SWITCH               	switch
2         	33    	10      	SEPARATOR            	~
4         	33    	11      	LPAR                 	<|
46        	33    	14      	ID                   	_otra2_
10        	33    	22      	RPAR                 	|>
11        	34    	5       	LBLOCK               	|:
36        	35    	5       	CASE                 	case
2         	35    	9       	SEPARATOR            	~
40        	35    	10      	INT_LIT              	10
37        	35    	12      	COLON                	:
31        	36    	6       	COUT                 	cout
2         	36    	10      	SEPARATOR            	~
4         	36    	11      	LPAR                 	<|
47        	36    	14      	STRING_LIT           	"un case"
10        	36    	24      	RPAR                 	|>
12        	36    	27      	EXCLAMATION          	!
21        	37    	5       	RBLOCK               	:|
21        	38    	4       	RBLOCK               	:|
21        	39    	3       	RBLOCK               	:|
22        	39    	6       	WHILE                	while
2         	39    	11      	SEPARATOR            	~
4         	39    	12      	LPAR                 	<|
24        	39    	15      	NOT                  	$
4         	39    	17      	LPAR                 	<|
48        	39    	19      	BOOL_LIT             	false
10        	39    	24      	RPAR                 	|>
10        	39    	28      	RPAR                 	|>
12        	39    	31      	EXCLAMATION          	!
49        	40    	2       	RETURN               	return
2         	40    	8       	SEPARATOR            	~
20        	40    	9       	INT_LIT              	1
12        	40    	10      	EXCLAMATION          	!
21        	41    	3       	RBLOCK               	:|
50        	43    	2       	BOOL                 	bool
2         	43    	6       	SEPARATOR            	~
51        	43    	7       	ID                   	_miOtraFun_
4         	43    	20      	LPAR                 	<|
10        	43    	24      	RPAR                 	|>
11        	43    	29      	LBLOCK               	|:
49        	44    	2       	RETURN               	return
2         	44    	8       	SEPARATOR            	~
19        	44    	9       	MINUS                	-
52        	44    	10      	FLOAT_LIT            	5.6
12        	44    	13      	EXCLAMATION          	!
21        	45    	3       	RBLOCK               	:|
53        	47    	1       	EMPTY                	empty
2         	47    	6       	SEPARATOR            	~
54        	47    	7       	MAIN                 	__main__
4         	47    	16      	LPAR                 	<|
10        	47    	20      	RPAR                 	|>
11        	47    	25      	LBLOCK               	|:
55        	48    	2       	ID                   	_arr_
56        	48    	7       	LBRACKET             	<<
57        	48    	9       	INT_LIT              	67
28        	48    	11      	PLUS                 	+
58        	48    	12      	ID                   	_i_
59        	48    	15      	RBRACKET             	>>
56        	48    	17      	LBRACKET             	<<
57        	48    	19      	INT_LIT              	67
28        	48    	21      	PLUS                 	+
58        	48    	22      	ID                   	_i_
59        	48    	25      	RBRACKET             	>>
15        	48    	28      	ASSIGN               	<-
19        	48    	31      	MINUS                	-
60        	48    	32      	FLOAT_LIT            	0.01
28        	48    	37      	PLUS                 	+
61        	48    	39      	EXP_LIT              	10e10
44        	48    	45      	TIMES                	*
62        	48    	47      	STRING_LIT           	"sd"
12        	48    	51      	EXCLAMATION          	!
50        	49    	2       	BOOL                 	bool
2         	49    	6       	SEPARATOR            	~
63        	49    	7       	ID                   	_b1_
12        	49    	11      	EXCLAMATION          	!
13        	50    	2       	STRING               	string
2         	50    	8       	SEPARATOR            	~
64        	50    	9       	ID                   	_s1_
12        	50    	13      	EXCLAMATION          	!
65        	51    	2       	CIN                  	cin
2         	51    	5       	SEPARATOR            	~
4         	51    	6       	LPAR                 	<|
64        	51    	8       	ID                   	_s1_
10        	51    	12      	RPAR                 	|>
12        	51    	15      	EXCLAMATION          	!
31        	52    	2       	COUT                 	cout
2         	52    	6       	SEPARATOR            	~
4         	52    	7       	LPAR                 	<|
63        	52    	10      	ID                   	_b1_
10        	52    	15      	RPAR                 	|>
12        	52    	18      	EXCLAMATION          	!
31        	53    	2       	COUT                 	cout
2         	53    	6       	SEPARATOR            	~
4         	53    	7       	LPAR                 	<|
33        	53    	10      	BOOL_LIT             	true
10        	53    	15      	RPAR                 	|>
12        	53    	18      	EXCLAMATION          	!
31        	54    	2       	COUT                 	cout
2         	54    	6       	SEPARATOR            	~
4         	54    	7       	LPAR                 	<|
19        	54    	10      	MINUS                	-
66        	54    	11      	FRAC_LIT             	6//7
10        	54    	16      	RPAR                 	|>
12        	54    	19      	EXCLAMATION          	!
49        	55    	2       	RETURN               	return
2         	55    	8       	SEPARATOR            	~
64        	55    	9       	ID                   	_s1_
12        	55    	13      	EXCLAMATION          	!
49        	56    	2       	RETURN               	return
2         	56    	8       	SEPARATOR            	~
20        	56    	9       	INT_LIT              	1
28        	56    	10      	PLUS                 	+
67        	56    	11      	ID                   	_f_
4         	56    	15      	LPAR                 	<|
10        	56    	19      	RPAR                 	|>
12        	56    	22      	EXCLAMATION          	!
21        	57    	2       	RBLOCK               	:|
