ID_LEXEMA 	LÍNEA 	COLUMNA 	TOKEN                	LEXEMA
-------------------------------------------------------------------------------
1         	2     	1       	ID                   	TABLAS
2         	2     	8       	ID                   	DE
3         	2     	11      	ID                   	S
4         	2     	13      	ID                   	MBOLOS
5         	2     	20      	ID                   	POR
6         	2     	24      	ID                   	SCOPE
6         	5     	1       	ID                   	SCOPE
7         	5     	6       	COLON                	:
8         	5     	8       	ID                   	func1
9         	6     	1       	DECREMENT            	--
9         	6     	3       	DECREMENT            	--
9         	6     	5       	DECREMENT            	--
9         	6     	7       	DECREMENT            	--
9         	6     	9       	DECREMENT            	--
9         	6     	11      	DECREMENT            	--
9         	6     	13      	DECREMENT            	--
9         	6     	15      	DECREMENT            	--
9         	6     	17      	DECREMENT            	--
9         	6     	19      	DECREMENT            	--
9         	6     	21      	DECREMENT            	--
9         	6     	23      	DECREMENT            	--
9         	6     	25      	DECREMENT            	--
9         	6     	27      	DECREMENT            	--
9         	6     	29      	DECREMENT            	--
9         	6     	31      	DECREMENT            	--
9         	6     	33      	DECREMENT            	--
9         	6     	35      	DECREMENT            	--
9         	6     	37      	DECREMENT            	--
9         	6     	39      	DECREMENT            	--
9         	6     	41      	DECREMENT            	--
9         	6     	43      	DECREMENT            	--
9         	6     	45      	DECREMENT            	--
9         	6     	47      	DECREMENT            	--
9         	6     	49      	DECREMENT            	--
9         	6     	51      	DECREMENT            	--
9         	6     	53      	DECREMENT            	--
9         	6     	55      	DECREMENT            	--
9         	6     	57      	DECREMENT            	--
9         	6     	59      	DECREMENT            	--
9         	6     	61      	DECREMENT            	--
9         	6     	63      	DECREMENT            	--
9         	6     	65      	DECREMENT            	--
9         	6     	67      	DECREMENT            	--
9         	6     	69      	DECREMENT            	--
9         	6     	71      	DECREMENT            	--
9         	6     	73      	DECREMENT            	--
9         	6     	75      	DECREMENT            	--
9         	6     	77      	DECREMENT            	--
10        	6     	79      	MINUS                	-
11        	7     	1       	ID                   	NOMBRE
12        	7     	20      	ID                   	TIPO
13        	7     	39      	ID                   	VALOR
14        	7     	58      	ID                   	L
15        	7     	60      	ID                   	NEA
16        	7     	65      	ID                   	COLUMNA
9         	8     	1       	DECREMENT            	--
9         	8     	3       	DECREMENT            	--
9         	8     	5       	DECREMENT            	--
9         	8     	7       	DECREMENT            	--
9         	8     	9       	DECREMENT            	--
9         	8     	11      	DECREMENT            	--
9         	8     	13      	DECREMENT            	--
9         	8     	15      	DECREMENT            	--
9         	8     	17      	DECREMENT            	--
9         	8     	19      	DECREMENT            	--
9         	8     	21      	DECREMENT            	--
9         	8     	23      	DECREMENT            	--
9         	8     	25      	DECREMENT            	--
9         	8     	27      	DECREMENT            	--
9         	8     	29      	DECREMENT            	--
9         	8     	31      	DECREMENT            	--
9         	8     	33      	DECREMENT            	--
9         	8     	35      	DECREMENT            	--
9         	8     	37      	DECREMENT            	--
9         	8     	39      	DECREMENT            	--
9         	8     	41      	DECREMENT            	--
9         	8     	43      	DECREMENT            	--
9         	8     	45      	DECREMENT            	--
9         	8     	47      	DECREMENT            	--
9         	8     	49      	DECREMENT            	--
9         	8     	51      	DECREMENT            	--
9         	8     	53      	DECREMENT            	--
9         	8     	55      	DECREMENT            	--
9         	8     	57      	DECREMENT            	--
9         	8     	59      	DECREMENT            	--
9         	8     	61      	DECREMENT            	--
9         	8     	63      	DECREMENT            	--
9         	8     	65      	DECREMENT            	--
9         	8     	67      	DECREMENT            	--
9         	8     	69      	DECREMENT            	--
9         	8     	71      	DECREMENT            	--
9         	8     	73      	DECREMENT            	--
9         	8     	75      	DECREMENT            	--
9         	8     	77      	DECREMENT            	--
10        	8     	79      	MINUS                	-
17        	9     	1       	ID                   	a
18        	9     	20      	ID                   	ID
17        	9     	39      	ID                   	a
19        	9     	58      	INT_LIT              	3
20        	9     	65      	INT_LIT              	8
21        	10    	1       	ID                   	_x22_
18        	10    	20      	ID                   	ID
21        	10    	39      	ID                   	_x22_
22        	10    	58      	INT_LIT              	4
23        	10    	65      	INT_LIT              	7
24        	11    	1       	ID                   	_miChar_
18        	11    	20      	ID                   	ID
24        	11    	39      	ID                   	_miChar_
25        	11    	58      	INT_LIT              	5
23        	11    	65      	INT_LIT              	7
26        	12    	1       	ID                   	_miChar2_
18        	12    	20      	ID                   	ID
26        	12    	39      	ID                   	_miChar2_
27        	12    	58      	INT_LIT              	6
23        	12    	65      	INT_LIT              	7
28        	13    	1       	ID                   	_x30_
18        	13    	20      	ID                   	ID
28        	13    	39      	ID                   	_x30_
23        	13    	58      	INT_LIT              	7
27        	13    	65      	INT_LIT              	6
29        	14    	1       	ID                   	_x40_
18        	14    	20      	ID                   	ID
29        	14    	39      	ID                   	_x40_
20        	14    	58      	INT_LIT              	8
23        	14    	65      	INT_LIT              	7
30        	15    	1       	ID                   	_x50_
18        	15    	20      	ID                   	ID
30        	15    	39      	ID                   	_x50_
31        	15    	58      	INT_LIT              	9
20        	15    	65      	INT_LIT              	8
32        	16    	1       	ID                   	_
18        	16    	20      	ID                   	ID
32        	16    	39      	ID                   	_
33        	16    	58      	INT_LIT              	12
27        	16    	65      	INT_LIT              	6
34        	17    	1       	ID                   	x22
18        	17    	20      	ID                   	ID
34        	17    	39      	ID                   	x22
35        	17    	58      	INT_LIT              	15
36        	17    	65      	INT_LIT              	16
37        	18    	1       	ID                   	var
18        	18    	20      	ID                   	ID
37        	18    	39      	ID                   	var
35        	18    	58      	INT_LIT              	15
38        	18    	65      	INT_LIT              	37
39        	19    	1       	ID                   	_i_
18        	19    	20      	ID                   	ID
39        	19    	39      	ID                   	_i_
40        	19    	58      	INT_LIT              	28
41        	19    	65      	INT_LIT              	14
42        	20    	1       	ID                   	id
18        	20    	20      	ID                   	ID
42        	20    	39      	ID                   	id
43        	20    	58      	INT_LIT              	29
44        	20    	65      	INT_LIT              	19
45        	21    	1       	ID                   	f
18        	21    	20      	ID                   	ID
45        	21    	39      	ID                   	f
43        	21    	58      	INT_LIT              	29
46        	21    	65      	INT_LIT              	24
47        	22    	1       	ID                   	f1
18        	22    	20      	ID                   	ID
47        	22    	39      	ID                   	f1
43        	22    	58      	INT_LIT              	29
48        	22    	65      	INT_LIT              	45
49        	23    	1       	ID                   	x
18        	23    	20      	ID                   	ID
49        	23    	39      	ID                   	x
43        	23    	58      	INT_LIT              	29
50        	23    	65      	INT_LIT              	63
51        	24    	1       	ID                   	Holamundo
18        	24    	20      	ID                   	ID
51        	24    	39      	ID                   	Holamundo
52        	24    	58      	INT_LIT              	31
31        	24    	65      	INT_LIT              	9
6         	26    	1       	ID                   	SCOPE
7         	26    	6       	COLON                	:
53        	26    	8       	ID                   	func1_if1
9         	27    	1       	DECREMENT            	--
9         	27    	3       	DECREMENT            	--
9         	27    	5       	DECREMENT            	--
9         	27    	7       	DECREMENT            	--
9         	27    	9       	DECREMENT            	--
9         	27    	11      	DECREMENT            	--
9         	27    	13      	DECREMENT            	--
9         	27    	15      	DECREMENT            	--
9         	27    	17      	DECREMENT            	--
9         	27    	19      	DECREMENT            	--
9         	27    	21      	DECREMENT            	--
9         	27    	23      	DECREMENT            	--
9         	27    	25      	DECREMENT            	--
9         	27    	27      	DECREMENT            	--
9         	27    	29      	DECREMENT            	--
9         	27    	31      	DECREMENT            	--
9         	27    	33      	DECREMENT            	--
9         	27    	35      	DECREMENT            	--
9         	27    	37      	DECREMENT            	--
9         	27    	39      	DECREMENT            	--
9         	27    	41      	DECREMENT            	--
9         	27    	43      	DECREMENT            	--
9         	27    	45      	DECREMENT            	--
9         	27    	47      	DECREMENT            	--
9         	27    	49      	DECREMENT            	--
9         	27    	51      	DECREMENT            	--
9         	27    	53      	DECREMENT            	--
9         	27    	55      	DECREMENT            	--
9         	27    	57      	DECREMENT            	--
9         	27    	59      	DECREMENT            	--
9         	27    	61      	DECREMENT            	--
9         	27    	63      	DECREMENT            	--
9         	27    	65      	DECREMENT            	--
9         	27    	67      	DECREMENT            	--
9         	27    	69      	DECREMENT            	--
9         	27    	71      	DECREMENT            	--
9         	27    	73      	DECREMENT            	--
9         	27    	75      	DECREMENT            	--
9         	27    	77      	DECREMENT            	--
10        	27    	79      	MINUS                	-
11        	28    	1       	ID                   	NOMBRE
12        	28    	20      	ID                   	TIPO
13        	28    	39      	ID                   	VALOR
14        	28    	58      	ID                   	L
15        	28    	60      	ID                   	NEA
16        	28    	65      	ID                   	COLUMNA
9         	29    	1       	DECREMENT            	--
9         	29    	3       	DECREMENT            	--
9         	29    	5       	DECREMENT            	--
9         	29    	7       	DECREMENT            	--
9         	29    	9       	DECREMENT            	--
9         	29    	11      	DECREMENT            	--
9         	29    	13      	DECREMENT            	--
9         	29    	15      	DECREMENT            	--
9         	29    	17      	DECREMENT            	--
9         	29    	19      	DECREMENT            	--
9         	29    	21      	DECREMENT            	--
9         	29    	23      	DECREMENT            	--
9         	29    	25      	DECREMENT            	--
9         	29    	27      	DECREMENT            	--
9         	29    	29      	DECREMENT            	--
9         	29    	31      	DECREMENT            	--
9         	29    	33      	DECREMENT            	--
9         	29    	35      	DECREMENT            	--
9         	29    	37      	DECREMENT            	--
9         	29    	39      	DECREMENT            	--
9         	29    	41      	DECREMENT            	--
9         	29    	43      	DECREMENT            	--
9         	29    	45      	DECREMENT            	--
9         	29    	47      	DECREMENT            	--
9         	29    	49      	DECREMENT            	--
9         	29    	51      	DECREMENT            	--
9         	29    	53      	DECREMENT            	--
9         	29    	55      	DECREMENT            	--
9         	29    	57      	DECREMENT            	--
9         	29    	59      	DECREMENT            	--
9         	29    	61      	DECREMENT            	--
9         	29    	63      	DECREMENT            	--
9         	29    	65      	DECREMENT            	--
9         	29    	67      	DECREMENT            	--
9         	29    	69      	DECREMENT            	--
9         	29    	71      	DECREMENT            	--
9         	29    	73      	DECREMENT            	--
9         	29    	75      	DECREMENT            	--
9         	29    	77      	DECREMENT            	--
10        	29    	79      	MINUS                	-
54        	30    	1       	ID                   	y
18        	30    	20      	ID                   	ID
54        	30    	39      	ID                   	y
36        	30    	58      	INT_LIT              	16
23        	30    	65      	INT_LIT              	7
55        	31    	1       	ID                   	x45
18        	31    	20      	ID                   	ID
55        	31    	39      	ID                   	x45
56        	31    	58      	INT_LIT              	17
20        	31    	65      	INT_LIT              	8
34        	32    	1       	ID                   	x22
18        	32    	20      	ID                   	ID
34        	32    	39      	ID                   	x22
57        	32    	58      	INT_LIT              	18
19        	32    	65      	INT_LIT              	3
58        	33    	1       	ID                   	ch33
18        	33    	20      	ID                   	ID
58        	33    	39      	ID                   	ch33
44        	33    	58      	INT_LIT              	19
20        	33    	65      	INT_LIT              	8
6         	35    	1       	ID                   	SCOPE
7         	35    	6       	COLON                	:
59        	35    	8       	ID                   	func1_else1
9         	36    	1       	DECREMENT            	--
9         	36    	3       	DECREMENT            	--
9         	36    	5       	DECREMENT            	--
9         	36    	7       	DECREMENT            	--
9         	36    	9       	DECREMENT            	--
9         	36    	11      	DECREMENT            	--
9         	36    	13      	DECREMENT            	--
9         	36    	15      	DECREMENT            	--
9         	36    	17      	DECREMENT            	--
9         	36    	19      	DECREMENT            	--
9         	36    	21      	DECREMENT            	--
9         	36    	23      	DECREMENT            	--
9         	36    	25      	DECREMENT            	--
9         	36    	27      	DECREMENT            	--
9         	36    	29      	DECREMENT            	--
9         	36    	31      	DECREMENT            	--
9         	36    	33      	DECREMENT            	--
9         	36    	35      	DECREMENT            	--
9         	36    	37      	DECREMENT            	--
9         	36    	39      	DECREMENT            	--
9         	36    	41      	DECREMENT            	--
9         	36    	43      	DECREMENT            	--
9         	36    	45      	DECREMENT            	--
9         	36    	47      	DECREMENT            	--
9         	36    	49      	DECREMENT            	--
9         	36    	51      	DECREMENT            	--
9         	36    	53      	DECREMENT            	--
9         	36    	55      	DECREMENT            	--
9         	36    	57      	DECREMENT            	--
9         	36    	59      	DECREMENT            	--
9         	36    	61      	DECREMENT            	--
9         	36    	63      	DECREMENT            	--
9         	36    	65      	DECREMENT            	--
9         	36    	67      	DECREMENT            	--
9         	36    	69      	DECREMENT            	--
9         	36    	71      	DECREMENT            	--
9         	36    	73      	DECREMENT            	--
9         	36    	75      	DECREMENT            	--
9         	36    	77      	DECREMENT            	--
10        	36    	79      	MINUS                	-
11        	37    	1       	ID                   	NOMBRE
12        	37    	20      	ID                   	TIPO
13        	37    	39      	ID                   	VALOR
14        	37    	58      	ID                   	L
15        	37    	60      	ID                   	NEA
16        	37    	65      	ID                   	COLUMNA
9         	38    	1       	DECREMENT            	--
9         	38    	3       	DECREMENT            	--
9         	38    	5       	DECREMENT            	--
9         	38    	7       	DECREMENT            	--
9         	38    	9       	DECREMENT            	--
9         	38    	11      	DECREMENT            	--
9         	38    	13      	DECREMENT            	--
9         	38    	15      	DECREMENT            	--
9         	38    	17      	DECREMENT            	--
9         	38    	19      	DECREMENT            	--
9         	38    	21      	DECREMENT            	--
9         	38    	23      	DECREMENT            	--
9         	38    	25      	DECREMENT            	--
9         	38    	27      	DECREMENT            	--
9         	38    	29      	DECREMENT            	--
9         	38    	31      	DECREMENT            	--
9         	38    	33      	DECREMENT            	--
9         	38    	35      	DECREMENT            	--
9         	38    	37      	DECREMENT            	--
9         	38    	39      	DECREMENT            	--
9         	38    	41      	DECREMENT            	--
9         	38    	43      	DECREMENT            	--
9         	38    	45      	DECREMENT            	--
9         	38    	47      	DECREMENT            	--
9         	38    	49      	DECREMENT            	--
9         	38    	51      	DECREMENT            	--
9         	38    	53      	DECREMENT            	--
9         	38    	55      	DECREMENT            	--
9         	38    	57      	DECREMENT            	--
9         	38    	59      	DECREMENT            	--
9         	38    	61      	DECREMENT            	--
9         	38    	63      	DECREMENT            	--
9         	38    	65      	DECREMENT            	--
9         	38    	67      	DECREMENT            	--
9         	38    	69      	DECREMENT            	--
9         	38    	71      	DECREMENT            	--
9         	38    	73      	DECREMENT            	--
9         	38    	75      	DECREMENT            	--
9         	38    	77      	DECREMENT            	--
10        	38    	79      	MINUS                	-
54        	39    	1       	ID                   	y
18        	39    	20      	ID                   	ID
54        	39    	39      	ID                   	y
60        	39    	58      	INT_LIT              	22
23        	39    	65      	INT_LIT              	7
61        	40    	1       	ID                   	str2
18        	40    	20      	ID                   	ID
61        	40    	39      	ID                   	str2
62        	40    	58      	INT_LIT              	23
63        	40    	65      	INT_LIT              	10
6         	42    	1       	ID                   	SCOPE
7         	42    	6       	COLON                	:
64        	42    	8       	ID                   	func1_if2
9         	43    	1       	DECREMENT            	--
9         	43    	3       	DECREMENT            	--
9         	43    	5       	DECREMENT            	--
9         	43    	7       	DECREMENT            	--
9         	43    	9       	DECREMENT            	--
9         	43    	11      	DECREMENT            	--
9         	43    	13      	DECREMENT            	--
9         	43    	15      	DECREMENT            	--
9         	43    	17      	DECREMENT            	--
9         	43    	19      	DECREMENT            	--
9         	43    	21      	DECREMENT            	--
9         	43    	23      	DECREMENT            	--
9         	43    	25      	DECREMENT            	--
9         	43    	27      	DECREMENT            	--
9         	43    	29      	DECREMENT            	--
9         	43    	31      	DECREMENT            	--
9         	43    	33      	DECREMENT            	--
9         	43    	35      	DECREMENT            	--
9         	43    	37      	DECREMENT            	--
9         	43    	39      	DECREMENT            	--
9         	43    	41      	DECREMENT            	--
9         	43    	43      	DECREMENT            	--
9         	43    	45      	DECREMENT            	--
9         	43    	47      	DECREMENT            	--
9         	43    	49      	DECREMENT            	--
9         	43    	51      	DECREMENT            	--
9         	43    	53      	DECREMENT            	--
9         	43    	55      	DECREMENT            	--
9         	43    	57      	DECREMENT            	--
9         	43    	59      	DECREMENT            	--
9         	43    	61      	DECREMENT            	--
9         	43    	63      	DECREMENT            	--
9         	43    	65      	DECREMENT            	--
9         	43    	67      	DECREMENT            	--
9         	43    	69      	DECREMENT            	--
9         	43    	71      	DECREMENT            	--
9         	43    	73      	DECREMENT            	--
9         	43    	75      	DECREMENT            	--
9         	43    	77      	DECREMENT            	--
10        	43    	79      	MINUS                	-
11        	44    	1       	ID                   	NOMBRE
12        	44    	20      	ID                   	TIPO
13        	44    	39      	ID                   	VALOR
14        	44    	58      	ID                   	L
15        	44    	60      	ID                   	NEA
16        	44    	65      	ID                   	COLUMNA
9         	45    	1       	DECREMENT            	--
9         	45    	3       	DECREMENT            	--
9         	45    	5       	DECREMENT            	--
9         	45    	7       	DECREMENT            	--
9         	45    	9       	DECREMENT            	--
9         	45    	11      	DECREMENT            	--
9         	45    	13      	DECREMENT            	--
9         	45    	15      	DECREMENT            	--
9         	45    	17      	DECREMENT            	--
9         	45    	19      	DECREMENT            	--
9         	45    	21      	DECREMENT            	--
9         	45    	23      	DECREMENT            	--
9         	45    	25      	DECREMENT            	--
9         	45    	27      	DECREMENT            	--
9         	45    	29      	DECREMENT            	--
9         	45    	31      	DECREMENT            	--
9         	45    	33      	DECREMENT            	--
9         	45    	35      	DECREMENT            	--
9         	45    	37      	DECREMENT            	--
9         	45    	39      	DECREMENT            	--
9         	45    	41      	DECREMENT            	--
9         	45    	43      	DECREMENT            	--
9         	45    	45      	DECREMENT            	--
9         	45    	47      	DECREMENT            	--
9         	45    	49      	DECREMENT            	--
9         	45    	51      	DECREMENT            	--
9         	45    	53      	DECREMENT            	--
9         	45    	55      	DECREMENT            	--
9         	45    	57      	DECREMENT            	--
9         	45    	59      	DECREMENT            	--
9         	45    	61      	DECREMENT            	--
9         	45    	63      	DECREMENT            	--
9         	45    	65      	DECREMENT            	--
9         	45    	67      	DECREMENT            	--
9         	45    	69      	DECREMENT            	--
9         	45    	71      	DECREMENT            	--
9         	45    	73      	DECREMENT            	--
9         	45    	75      	DECREMENT            	--
9         	45    	77      	DECREMENT            	--
10        	45    	79      	MINUS                	-
49        	46    	1       	ID                   	x
18        	46    	20      	ID                   	ID
49        	46    	39      	ID                   	x
65        	46    	58      	INT_LIT              	26
23        	46    	65      	INT_LIT              	7
6         	48    	1       	ID                   	SCOPE
7         	48    	6       	COLON                	:
66        	48    	8       	ID                   	_func2_
9         	49    	1       	DECREMENT            	--
9         	49    	3       	DECREMENT            	--
9         	49    	5       	DECREMENT            	--
9         	49    	7       	DECREMENT            	--
9         	49    	9       	DECREMENT            	--
9         	49    	11      	DECREMENT            	--
9         	49    	13      	DECREMENT            	--
9         	49    	15      	DECREMENT            	--
9         	49    	17      	DECREMENT            	--
9         	49    	19      	DECREMENT            	--
9         	49    	21      	DECREMENT            	--
9         	49    	23      	DECREMENT            	--
9         	49    	25      	DECREMENT            	--
9         	49    	27      	DECREMENT            	--
9         	49    	29      	DECREMENT            	--
9         	49    	31      	DECREMENT            	--
9         	49    	33      	DECREMENT            	--
9         	49    	35      	DECREMENT            	--
9         	49    	37      	DECREMENT            	--
9         	49    	39      	DECREMENT            	--
9         	49    	41      	DECREMENT            	--
9         	49    	43      	DECREMENT            	--
9         	49    	45      	DECREMENT            	--
9         	49    	47      	DECREMENT            	--
9         	49    	49      	DECREMENT            	--
9         	49    	51      	DECREMENT            	--
9         	49    	53      	DECREMENT            	--
9         	49    	55      	DECREMENT            	--
9         	49    	57      	DECREMENT            	--
9         	49    	59      	DECREMENT            	--
9         	49    	61      	DECREMENT            	--
9         	49    	63      	DECREMENT            	--
9         	49    	65      	DECREMENT            	--
9         	49    	67      	DECREMENT            	--
9         	49    	69      	DECREMENT            	--
9         	49    	71      	DECREMENT            	--
9         	49    	73      	DECREMENT            	--
9         	49    	75      	DECREMENT            	--
9         	49    	77      	DECREMENT            	--
10        	49    	79      	MINUS                	-
11        	50    	1       	ID                   	NOMBRE
12        	50    	20      	ID                   	TIPO
13        	50    	39      	ID                   	VALOR
14        	50    	58      	ID                   	L
15        	50    	60      	ID                   	NEA
16        	50    	65      	ID                   	COLUMNA
9         	51    	1       	DECREMENT            	--
9         	51    	3       	DECREMENT            	--
9         	51    	5       	DECREMENT            	--
9         	51    	7       	DECREMENT            	--
9         	51    	9       	DECREMENT            	--
9         	51    	11      	DECREMENT            	--
9         	51    	13      	DECREMENT            	--
9         	51    	15      	DECREMENT            	--
9         	51    	17      	DECREMENT            	--
9         	51    	19      	DECREMENT            	--
9         	51    	21      	DECREMENT            	--
9         	51    	23      	DECREMENT            	--
9         	51    	25      	DECREMENT            	--
9         	51    	27      	DECREMENT            	--
9         	51    	29      	DECREMENT            	--
9         	51    	31      	DECREMENT            	--
9         	51    	33      	DECREMENT            	--
9         	51    	35      	DECREMENT            	--
9         	51    	37      	DECREMENT            	--
9         	51    	39      	DECREMENT            	--
9         	51    	41      	DECREMENT            	--
9         	51    	43      	DECREMENT            	--
9         	51    	45      	DECREMENT            	--
9         	51    	47      	DECREMENT            	--
9         	51    	49      	DECREMENT            	--
9         	51    	51      	DECREMENT            	--
9         	51    	53      	DECREMENT            	--
9         	51    	55      	DECREMENT            	--
9         	51    	57      	DECREMENT            	--
9         	51    	59      	DECREMENT            	--
9         	51    	61      	DECREMENT            	--
9         	51    	63      	DECREMENT            	--
9         	51    	65      	DECREMENT            	--
9         	51    	67      	DECREMENT            	--
9         	51    	69      	DECREMENT            	--
9         	51    	71      	DECREMENT            	--
9         	51    	73      	DECREMENT            	--
9         	51    	75      	DECREMENT            	--
9         	51    	77      	DECREMENT            	--
10        	51    	79      	MINUS                	-
67        	52    	1       	ID                   	b
18        	52    	20      	ID                   	ID
67        	52    	39      	ID                   	b
38        	52    	58      	INT_LIT              	37
27        	52    	65      	INT_LIT              	6
6         	54    	1       	ID                   	SCOPE
7         	54    	6       	COLON                	:
68        	54    	8       	ID                   	_func2__if1
9         	55    	1       	DECREMENT            	--
9         	55    	3       	DECREMENT            	--
9         	55    	5       	DECREMENT            	--
9         	55    	7       	DECREMENT            	--
9         	55    	9       	DECREMENT            	--
9         	55    	11      	DECREMENT            	--
9         	55    	13      	DECREMENT            	--
9         	55    	15      	DECREMENT            	--
9         	55    	17      	DECREMENT            	--
9         	55    	19      	DECREMENT            	--
9         	55    	21      	DECREMENT            	--
9         	55    	23      	DECREMENT            	--
9         	55    	25      	DECREMENT            	--
9         	55    	27      	DECREMENT            	--
9         	55    	29      	DECREMENT            	--
9         	55    	31      	DECREMENT            	--
9         	55    	33      	DECREMENT            	--
9         	55    	35      	DECREMENT            	--
9         	55    	37      	DECREMENT            	--
9         	55    	39      	DECREMENT            	--
9         	55    	41      	DECREMENT            	--
9         	55    	43      	DECREMENT            	--
9         	55    	45      	DECREMENT            	--
9         	55    	47      	DECREMENT            	--
9         	55    	49      	DECREMENT            	--
9         	55    	51      	DECREMENT            	--
9         	55    	53      	DECREMENT            	--
9         	55    	55      	DECREMENT            	--
9         	55    	57      	DECREMENT            	--
9         	55    	59      	DECREMENT            	--
9         	55    	61      	DECREMENT            	--
9         	55    	63      	DECREMENT            	--
9         	55    	65      	DECREMENT            	--
9         	55    	67      	DECREMENT            	--
9         	55    	69      	DECREMENT            	--
9         	55    	71      	DECREMENT            	--
9         	55    	73      	DECREMENT            	--
9         	55    	75      	DECREMENT            	--
9         	55    	77      	DECREMENT            	--
10        	55    	79      	MINUS                	-
11        	56    	1       	ID                   	NOMBRE
12        	56    	20      	ID                   	TIPO
13        	56    	39      	ID                   	VALOR
14        	56    	58      	ID                   	L
15        	56    	60      	ID                   	NEA
16        	56    	65      	ID                   	COLUMNA
9         	57    	1       	DECREMENT            	--
9         	57    	3       	DECREMENT            	--
9         	57    	5       	DECREMENT            	--
9         	57    	7       	DECREMENT            	--
9         	57    	9       	DECREMENT            	--
9         	57    	11      	DECREMENT            	--
9         	57    	13      	DECREMENT            	--
9         	57    	15      	DECREMENT            	--
9         	57    	17      	DECREMENT            	--
9         	57    	19      	DECREMENT            	--
9         	57    	21      	DECREMENT            	--
9         	57    	23      	DECREMENT            	--
9         	57    	25      	DECREMENT            	--
9         	57    	27      	DECREMENT            	--
9         	57    	29      	DECREMENT            	--
9         	57    	31      	DECREMENT            	--
9         	57    	33      	DECREMENT            	--
9         	57    	35      	DECREMENT            	--
9         	57    	37      	DECREMENT            	--
9         	57    	39      	DECREMENT            	--
9         	57    	41      	DECREMENT            	--
9         	57    	43      	DECREMENT            	--
9         	57    	45      	DECREMENT            	--
9         	57    	47      	DECREMENT            	--
9         	57    	49      	DECREMENT            	--
9         	57    	51      	DECREMENT            	--
9         	57    	53      	DECREMENT            	--
9         	57    	55      	DECREMENT            	--
9         	57    	57      	DECREMENT            	--
9         	57    	59      	DECREMENT            	--
9         	57    	61      	DECREMENT            	--
9         	57    	63      	DECREMENT            	--
9         	57    	65      	DECREMENT            	--
9         	57    	67      	DECREMENT            	--
9         	57    	69      	DECREMENT            	--
9         	57    	71      	DECREMENT            	--
9         	57    	73      	DECREMENT            	--
9         	57    	75      	DECREMENT            	--
9         	57    	77      	DECREMENT            	--
10        	57    	79      	MINUS                	-
49        	58    	1       	ID                   	x
18        	58    	20      	ID                   	ID
49        	58    	39      	ID                   	x
69        	58    	58      	INT_LIT              	40
23        	58    	65      	INT_LIT              	7
6         	60    	1       	ID                   	SCOPE
7         	60    	6       	COLON                	:
70        	60    	8       	ID                   	_func2__else1
9         	61    	1       	DECREMENT            	--
9         	61    	3       	DECREMENT            	--
9         	61    	5       	DECREMENT            	--
9         	61    	7       	DECREMENT            	--
9         	61    	9       	DECREMENT            	--
9         	61    	11      	DECREMENT            	--
9         	61    	13      	DECREMENT            	--
9         	61    	15      	DECREMENT            	--
9         	61    	17      	DECREMENT            	--
9         	61    	19      	DECREMENT            	--
9         	61    	21      	DECREMENT            	--
9         	61    	23      	DECREMENT            	--
9         	61    	25      	DECREMENT            	--
9         	61    	27      	DECREMENT            	--
9         	61    	29      	DECREMENT            	--
9         	61    	31      	DECREMENT            	--
9         	61    	33      	DECREMENT            	--
9         	61    	35      	DECREMENT            	--
9         	61    	37      	DECREMENT            	--
9         	61    	39      	DECREMENT            	--
9         	61    	41      	DECREMENT            	--
9         	61    	43      	DECREMENT            	--
9         	61    	45      	DECREMENT            	--
9         	61    	47      	DECREMENT            	--
9         	61    	49      	DECREMENT            	--
9         	61    	51      	DECREMENT            	--
9         	61    	53      	DECREMENT            	--
9         	61    	55      	DECREMENT            	--
9         	61    	57      	DECREMENT            	--
9         	61    	59      	DECREMENT            	--
9         	61    	61      	DECREMENT            	--
9         	61    	63      	DECREMENT            	--
9         	61    	65      	DECREMENT            	--
9         	61    	67      	DECREMENT            	--
9         	61    	69      	DECREMENT            	--
9         	61    	71      	DECREMENT            	--
9         	61    	73      	DECREMENT            	--
9         	61    	75      	DECREMENT            	--
9         	61    	77      	DECREMENT            	--
10        	61    	79      	MINUS                	-
11        	62    	1       	ID                   	NOMBRE
12        	62    	20      	ID                   	TIPO
13        	62    	39      	ID                   	VALOR
14        	62    	58      	ID                   	L
15        	62    	60      	ID                   	NEA
16        	62    	65      	ID                   	COLUMNA
9         	63    	1       	DECREMENT            	--
9         	63    	3       	DECREMENT            	--
9         	63    	5       	DECREMENT            	--
9         	63    	7       	DECREMENT            	--
9         	63    	9       	DECREMENT            	--
9         	63    	11      	DECREMENT            	--
9         	63    	13      	DECREMENT            	--
9         	63    	15      	DECREMENT            	--
9         	63    	17      	DECREMENT            	--
9         	63    	19      	DECREMENT            	--
9         	63    	21      	DECREMENT            	--
9         	63    	23      	DECREMENT            	--
9         	63    	25      	DECREMENT            	--
9         	63    	27      	DECREMENT            	--
9         	63    	29      	DECREMENT            	--
9         	63    	31      	DECREMENT            	--
9         	63    	33      	DECREMENT            	--
9         	63    	35      	DECREMENT            	--
9         	63    	37      	DECREMENT            	--
9         	63    	39      	DECREMENT            	--
9         	63    	41      	DECREMENT            	--
9         	63    	43      	DECREMENT            	--
9         	63    	45      	DECREMENT            	--
9         	63    	47      	DECREMENT            	--
9         	63    	49      	DECREMENT            	--
9         	63    	51      	DECREMENT            	--
9         	63    	53      	DECREMENT            	--
9         	63    	55      	DECREMENT            	--
9         	63    	57      	DECREMENT            	--
9         	63    	59      	DECREMENT            	--
9         	63    	61      	DECREMENT            	--
9         	63    	63      	DECREMENT            	--
9         	63    	65      	DECREMENT            	--
9         	63    	67      	DECREMENT            	--
9         	63    	69      	DECREMENT            	--
9         	63    	71      	DECREMENT            	--
9         	63    	73      	DECREMENT            	--
9         	63    	75      	DECREMENT            	--
9         	63    	77      	DECREMENT            	--
10        	63    	79      	MINUS                	-
71        	64    	1       	ID                   	z
18        	64    	20      	ID                   	ID
71        	64    	39      	ID                   	z
72        	64    	58      	INT_LIT              	43
23        	64    	65      	INT_LIT              	7
6         	66    	1       	ID                   	SCOPE
7         	66    	6       	COLON                	:
73        	66    	8       	ID                   	_func2__if2
9         	67    	1       	DECREMENT            	--
9         	67    	3       	DECREMENT            	--
9         	67    	5       	DECREMENT            	--
9         	67    	7       	DECREMENT            	--
9         	67    	9       	DECREMENT            	--
9         	67    	11      	DECREMENT            	--
9         	67    	13      	DECREMENT            	--
9         	67    	15      	DECREMENT            	--
9         	67    	17      	DECREMENT            	--
9         	67    	19      	DECREMENT            	--
9         	67    	21      	DECREMENT            	--
9         	67    	23      	DECREMENT            	--
9         	67    	25      	DECREMENT            	--
9         	67    	27      	DECREMENT            	--
9         	67    	29      	DECREMENT            	--
9         	67    	31      	DECREMENT            	--
9         	67    	33      	DECREMENT            	--
9         	67    	35      	DECREMENT            	--
9         	67    	37      	DECREMENT            	--
9         	67    	39      	DECREMENT            	--
9         	67    	41      	DECREMENT            	--
9         	67    	43      	DECREMENT            	--
9         	67    	45      	DECREMENT            	--
9         	67    	47      	DECREMENT            	--
9         	67    	49      	DECREMENT            	--
9         	67    	51      	DECREMENT            	--
9         	67    	53      	DECREMENT            	--
9         	67    	55      	DECREMENT            	--
9         	67    	57      	DECREMENT            	--
9         	67    	59      	DECREMENT            	--
9         	67    	61      	DECREMENT            	--
9         	67    	63      	DECREMENT            	--
9         	67    	65      	DECREMENT            	--
9         	67    	67      	DECREMENT            	--
9         	67    	69      	DECREMENT            	--
9         	67    	71      	DECREMENT            	--
9         	67    	73      	DECREMENT            	--
9         	67    	75      	DECREMENT            	--
9         	67    	77      	DECREMENT            	--
10        	67    	79      	MINUS                	-
11        	68    	1       	ID                   	NOMBRE
12        	68    	20      	ID                   	TIPO
13        	68    	39      	ID                   	VALOR
14        	68    	58      	ID                   	L
15        	68    	60      	ID                   	NEA
16        	68    	65      	ID                   	COLUMNA
9         	69    	1       	DECREMENT            	--
9         	69    	3       	DECREMENT            	--
9         	69    	5       	DECREMENT            	--
9         	69    	7       	DECREMENT            	--
9         	69    	9       	DECREMENT            	--
9         	69    	11      	DECREMENT            	--
9         	69    	13      	DECREMENT            	--
9         	69    	15      	DECREMENT            	--
9         	69    	17      	DECREMENT            	--
9         	69    	19      	DECREMENT            	--
9         	69    	21      	DECREMENT            	--
9         	69    	23      	DECREMENT            	--
9         	69    	25      	DECREMENT            	--
9         	69    	27      	DECREMENT            	--
9         	69    	29      	DECREMENT            	--
9         	69    	31      	DECREMENT            	--
9         	69    	33      	DECREMENT            	--
9         	69    	35      	DECREMENT            	--
9         	69    	37      	DECREMENT            	--
9         	69    	39      	DECREMENT            	--
9         	69    	41      	DECREMENT            	--
9         	69    	43      	DECREMENT            	--
9         	69    	45      	DECREMENT            	--
9         	69    	47      	DECREMENT            	--
9         	69    	49      	DECREMENT            	--
9         	69    	51      	DECREMENT            	--
9         	69    	53      	DECREMENT            	--
9         	69    	55      	DECREMENT            	--
9         	69    	57      	DECREMENT            	--
9         	69    	59      	DECREMENT            	--
9         	69    	61      	DECREMENT            	--
9         	69    	63      	DECREMENT            	--
9         	69    	65      	DECREMENT            	--
9         	69    	67      	DECREMENT            	--
9         	69    	69      	DECREMENT            	--
9         	69    	71      	DECREMENT            	--
9         	69    	73      	DECREMENT            	--
9         	69    	75      	DECREMENT            	--
9         	69    	77      	DECREMENT            	--
10        	69    	79      	MINUS                	-
49        	70    	1       	ID                   	x
18        	70    	20      	ID                   	ID
49        	70    	39      	ID                   	x
74        	70    	58      	INT_LIT              	47
23        	70    	65      	INT_LIT              	7
6         	72    	1       	ID                   	SCOPE
7         	72    	6       	COLON                	:
75        	72    	8       	ID                   	_func3_
9         	73    	1       	DECREMENT            	--
9         	73    	3       	DECREMENT            	--
9         	73    	5       	DECREMENT            	--
9         	73    	7       	DECREMENT            	--
9         	73    	9       	DECREMENT            	--
9         	73    	11      	DECREMENT            	--
9         	73    	13      	DECREMENT            	--
9         	73    	15      	DECREMENT            	--
9         	73    	17      	DECREMENT            	--
9         	73    	19      	DECREMENT            	--
9         	73    	21      	DECREMENT            	--
9         	73    	23      	DECREMENT            	--
9         	73    	25      	DECREMENT            	--
9         	73    	27      	DECREMENT            	--
9         	73    	29      	DECREMENT            	--
9         	73    	31      	DECREMENT            	--
9         	73    	33      	DECREMENT            	--
9         	73    	35      	DECREMENT            	--
9         	73    	37      	DECREMENT            	--
9         	73    	39      	DECREMENT            	--
9         	73    	41      	DECREMENT            	--
9         	73    	43      	DECREMENT            	--
9         	73    	45      	DECREMENT            	--
9         	73    	47      	DECREMENT            	--
9         	73    	49      	DECREMENT            	--
9         	73    	51      	DECREMENT            	--
9         	73    	53      	DECREMENT            	--
9         	73    	55      	DECREMENT            	--
9         	73    	57      	DECREMENT            	--
9         	73    	59      	DECREMENT            	--
9         	73    	61      	DECREMENT            	--
9         	73    	63      	DECREMENT            	--
9         	73    	65      	DECREMENT            	--
9         	73    	67      	DECREMENT            	--
9         	73    	69      	DECREMENT            	--
9         	73    	71      	DECREMENT            	--
9         	73    	73      	DECREMENT            	--
9         	73    	75      	DECREMENT            	--
9         	73    	77      	DECREMENT            	--
10        	73    	79      	MINUS                	-
11        	74    	1       	ID                   	NOMBRE
12        	74    	20      	ID                   	TIPO
13        	74    	39      	ID                   	VALOR
14        	74    	58      	ID                   	L
15        	74    	60      	ID                   	NEA
16        	74    	65      	ID                   	COLUMNA
9         	75    	1       	DECREMENT            	--
9         	75    	3       	DECREMENT            	--
9         	75    	5       	DECREMENT            	--
9         	75    	7       	DECREMENT            	--
9         	75    	9       	DECREMENT            	--
9         	75    	11      	DECREMENT            	--
9         	75    	13      	DECREMENT            	--
9         	75    	15      	DECREMENT            	--
9         	75    	17      	DECREMENT            	--
9         	75    	19      	DECREMENT            	--
9         	75    	21      	DECREMENT            	--
9         	75    	23      	DECREMENT            	--
9         	75    	25      	DECREMENT            	--
9         	75    	27      	DECREMENT            	--
9         	75    	29      	DECREMENT            	--
9         	75    	31      	DECREMENT            	--
9         	75    	33      	DECREMENT            	--
9         	75    	35      	DECREMENT            	--
9         	75    	37      	DECREMENT            	--
9         	75    	39      	DECREMENT            	--
9         	75    	41      	DECREMENT            	--
9         	75    	43      	DECREMENT            	--
9         	75    	45      	DECREMENT            	--
9         	75    	47      	DECREMENT            	--
9         	75    	49      	DECREMENT            	--
9         	75    	51      	DECREMENT            	--
9         	75    	53      	DECREMENT            	--
9         	75    	55      	DECREMENT            	--
9         	75    	57      	DECREMENT            	--
9         	75    	59      	DECREMENT            	--
9         	75    	61      	DECREMENT            	--
9         	75    	63      	DECREMENT            	--
9         	75    	65      	DECREMENT            	--
9         	75    	67      	DECREMENT            	--
9         	75    	69      	DECREMENT            	--
9         	75    	71      	DECREMENT            	--
9         	75    	73      	DECREMENT            	--
9         	75    	75      	DECREMENT            	--
9         	75    	77      	DECREMENT            	--
10        	75    	79      	MINUS                	-
76        	76    	1       	ID                   	_b1_
18        	76    	20      	ID                   	ID
76        	76    	39      	ID                   	_b1_
77        	76    	58      	INT_LIT              	52
31        	76    	65      	INT_LIT              	9
6         	78    	1       	ID                   	SCOPE
7         	78    	6       	COLON                	:
78        	78    	8       	ID                   	main
9         	79    	1       	DECREMENT            	--
9         	79    	3       	DECREMENT            	--
9         	79    	5       	DECREMENT            	--
9         	79    	7       	DECREMENT            	--
9         	79    	9       	DECREMENT            	--
9         	79    	11      	DECREMENT            	--
9         	79    	13      	DECREMENT            	--
9         	79    	15      	DECREMENT            	--
9         	79    	17      	DECREMENT            	--
9         	79    	19      	DECREMENT            	--
9         	79    	21      	DECREMENT            	--
9         	79    	23      	DECREMENT            	--
9         	79    	25      	DECREMENT            	--
9         	79    	27      	DECREMENT            	--
9         	79    	29      	DECREMENT            	--
9         	79    	31      	DECREMENT            	--
9         	79    	33      	DECREMENT            	--
9         	79    	35      	DECREMENT            	--
9         	79    	37      	DECREMENT            	--
9         	79    	39      	DECREMENT            	--
9         	79    	41      	DECREMENT            	--
9         	79    	43      	DECREMENT            	--
9         	79    	45      	DECREMENT            	--
9         	79    	47      	DECREMENT            	--
9         	79    	49      	DECREMENT            	--
9         	79    	51      	DECREMENT            	--
9         	79    	53      	DECREMENT            	--
9         	79    	55      	DECREMENT            	--
9         	79    	57      	DECREMENT            	--
9         	79    	59      	DECREMENT            	--
9         	79    	61      	DECREMENT            	--
9         	79    	63      	DECREMENT            	--
9         	79    	65      	DECREMENT            	--
9         	79    	67      	DECREMENT            	--
9         	79    	69      	DECREMENT            	--
9         	79    	71      	DECREMENT            	--
9         	79    	73      	DECREMENT            	--
9         	79    	75      	DECREMENT            	--
9         	79    	77      	DECREMENT            	--
10        	79    	79      	MINUS                	-
11        	80    	1       	ID                   	NOMBRE
12        	80    	20      	ID                   	TIPO
13        	80    	39      	ID                   	VALOR
14        	80    	58      	ID                   	L
15        	80    	60      	ID                   	NEA
16        	80    	65      	ID                   	COLUMNA
9         	81    	1       	DECREMENT            	--
9         	81    	3       	DECREMENT            	--
9         	81    	5       	DECREMENT            	--
9         	81    	7       	DECREMENT            	--
9         	81    	9       	DECREMENT            	--
9         	81    	11      	DECREMENT            	--
9         	81    	13      	DECREMENT            	--
9         	81    	15      	DECREMENT            	--
9         	81    	17      	DECREMENT            	--
9         	81    	19      	DECREMENT            	--
9         	81    	21      	DECREMENT            	--
9         	81    	23      	DECREMENT            	--
9         	81    	25      	DECREMENT            	--
9         	81    	27      	DECREMENT            	--
9         	81    	29      	DECREMENT            	--
9         	81    	31      	DECREMENT            	--
9         	81    	33      	DECREMENT            	--
9         	81    	35      	DECREMENT            	--
9         	81    	37      	DECREMENT            	--
9         	81    	39      	DECREMENT            	--
9         	81    	41      	DECREMENT            	--
9         	81    	43      	DECREMENT            	--
9         	81    	45      	DECREMENT            	--
9         	81    	47      	DECREMENT            	--
9         	81    	49      	DECREMENT            	--
9         	81    	51      	DECREMENT            	--
9         	81    	53      	DECREMENT            	--
9         	81    	55      	DECREMENT            	--
9         	81    	57      	DECREMENT            	--
9         	81    	59      	DECREMENT            	--
9         	81    	61      	DECREMENT            	--
9         	81    	63      	DECREMENT            	--
9         	81    	65      	DECREMENT            	--
9         	81    	67      	DECREMENT            	--
9         	81    	69      	DECREMENT            	--
9         	81    	71      	DECREMENT            	--
9         	81    	73      	DECREMENT            	--
9         	81    	75      	DECREMENT            	--
9         	81    	77      	DECREMENT            	--
10        	81    	79      	MINUS                	-
79        	82    	1       	ID                   	miChar
18        	82    	20      	ID                   	ID
79        	82    	39      	ID                   	miChar
80        	82    	58      	INT_LIT              	60
23        	82    	65      	INT_LIT              	7
81        	83    	1       	ID                   	miChar2
18        	83    	20      	ID                   	ID
81        	83    	39      	ID                   	miChar2
82        	83    	58      	INT_LIT              	61
23        	83    	65      	INT_LIT              	7
83        	84    	1       	ID                   	str1
18        	84    	20      	ID                   	ID
83        	84    	39      	ID                   	str1
84        	84    	58      	INT_LIT              	62
31        	84    	65      	INT_LIT              	9
85        	85    	1       	ID                   	fl1
18        	85    	20      	ID                   	ID
85        	85    	39      	ID                   	fl1
50        	85    	58      	INT_LIT              	63
20        	85    	65      	INT_LIT              	8
86        	86    	1       	ID                   	in1
18        	86    	20      	ID                   	ID
86        	86    	39      	ID                   	in1
87        	86    	58      	INT_LIT              	65
27        	86    	65      	INT_LIT              	6
88        	87    	1       	ID                   	fl2
18        	87    	20      	ID                   	ID
88        	87    	39      	ID                   	fl2
89        	87    	58      	INT_LIT              	66
20        	87    	65      	INT_LIT              	8
90        	88    	1       	ID                   	arr
18        	88    	20      	ID                   	ID
90        	88    	39      	ID                   	arr
91        	88    	58      	INT_LIT              	73
41        	88    	65      	INT_LIT              	14
45        	89    	1       	ID                   	f
18        	89    	20      	ID                   	ID
45        	89    	39      	ID                   	f
91        	89    	58      	INT_LIT              	73
40        	89    	65      	INT_LIT              	28
8         	90    	1       	ID                   	func1
18        	90    	20      	ID                   	ID
8         	90    	39      	ID                   	func1
91        	90    	58      	INT_LIT              	73
92        	90    	65      	INT_LIT              	38
93        	91    	1       	ID                   	hola
18        	91    	20      	ID                   	ID
93        	91    	39      	ID                   	hola
91        	91    	58      	INT_LIT              	73
94        	91    	65      	INT_LIT              	48
95        	92    	1       	ID                   	miFunc
18        	92    	20      	ID                   	ID
95        	92    	39      	ID                   	miFunc
96        	92    	58      	INT_LIT              	76
97        	92    	65      	INT_LIT              	2
98        	93    	1       	ID                   	bl0
18        	93    	20      	ID                   	ID
98        	93    	39      	ID                   	bl0
99        	93    	58      	INT_LIT              	77
23        	93    	65      	INT_LIT              	7
100       	94    	1       	ID                   	bl1
18        	94    	20      	ID                   	ID
100       	94    	39      	ID                   	bl1
101       	94    	58      	INT_LIT              	79
23        	94    	65      	INT_LIT              	7
102       	95    	1       	ID                   	func2
18        	95    	20      	ID                   	ID
102       	95    	39      	ID                   	func2
101       	95    	58      	INT_LIT              	79
103       	95    	65      	INT_LIT              	67
6         	97    	1       	ID                   	SCOPE
7         	97    	6       	COLON                	:
104       	97    	8       	ID                   	main_if1
9         	98    	1       	DECREMENT            	--
9         	98    	3       	DECREMENT            	--
9         	98    	5       	DECREMENT            	--
9         	98    	7       	DECREMENT            	--
9         	98    	9       	DECREMENT            	--
9         	98    	11      	DECREMENT            	--
9         	98    	13      	DECREMENT            	--
9         	98    	15      	DECREMENT            	--
9         	98    	17      	DECREMENT            	--
9         	98    	19      	DECREMENT            	--
9         	98    	21      	DECREMENT            	--
9         	98    	23      	DECREMENT            	--
9         	98    	25      	DECREMENT            	--
9         	98    	27      	DECREMENT            	--
9         	98    	29      	DECREMENT            	--
9         	98    	31      	DECREMENT            	--
9         	98    	33      	DECREMENT            	--
9         	98    	35      	DECREMENT            	--
9         	98    	37      	DECREMENT            	--
9         	98    	39      	DECREMENT            	--
9         	98    	41      	DECREMENT            	--
9         	98    	43      	DECREMENT            	--
9         	98    	45      	DECREMENT            	--
9         	98    	47      	DECREMENT            	--
9         	98    	49      	DECREMENT            	--
9         	98    	51      	DECREMENT            	--
9         	98    	53      	DECREMENT            	--
9         	98    	55      	DECREMENT            	--
9         	98    	57      	DECREMENT            	--
9         	98    	59      	DECREMENT            	--
9         	98    	61      	DECREMENT            	--
9         	98    	63      	DECREMENT            	--
9         	98    	65      	DECREMENT            	--
9         	98    	67      	DECREMENT            	--
9         	98    	69      	DECREMENT            	--
9         	98    	71      	DECREMENT            	--
9         	98    	73      	DECREMENT            	--
9         	98    	75      	DECREMENT            	--
9         	98    	77      	DECREMENT            	--
10        	98    	79      	MINUS                	-
11        	99    	1       	ID                   	NOMBRE
12        	99    	20      	ID                   	TIPO
13        	99    	39      	ID                   	VALOR
14        	99    	58      	ID                   	L
15        	99    	60      	ID                   	NEA
16        	99    	65      	ID                   	COLUMNA
9         	100   	1       	DECREMENT            	--
9         	100   	3       	DECREMENT            	--
9         	100   	5       	DECREMENT            	--
9         	100   	7       	DECREMENT            	--
9         	100   	9       	DECREMENT            	--
9         	100   	11      	DECREMENT            	--
9         	100   	13      	DECREMENT            	--
9         	100   	15      	DECREMENT            	--
9         	100   	17      	DECREMENT            	--
9         	100   	19      	DECREMENT            	--
9         	100   	21      	DECREMENT            	--
9         	100   	23      	DECREMENT            	--
9         	100   	25      	DECREMENT            	--
9         	100   	27      	DECREMENT            	--
9         	100   	29      	DECREMENT            	--
9         	100   	31      	DECREMENT            	--
9         	100   	33      	DECREMENT            	--
9         	100   	35      	DECREMENT            	--
9         	100   	37      	DECREMENT            	--
9         	100   	39      	DECREMENT            	--
9         	100   	41      	DECREMENT            	--
9         	100   	43      	DECREMENT            	--
9         	100   	45      	DECREMENT            	--
9         	100   	47      	DECREMENT            	--
9         	100   	49      	DECREMENT            	--
9         	100   	51      	DECREMENT            	--
9         	100   	53      	DECREMENT            	--
9         	100   	55      	DECREMENT            	--
9         	100   	57      	DECREMENT            	--
9         	100   	59      	DECREMENT            	--
9         	100   	61      	DECREMENT            	--
9         	100   	63      	DECREMENT            	--
9         	100   	65      	DECREMENT            	--
9         	100   	67      	DECREMENT            	--
9         	100   	69      	DECREMENT            	--
9         	100   	71      	DECREMENT            	--
9         	100   	73      	DECREMENT            	--
9         	100   	75      	DECREMENT            	--
9         	100   	77      	DECREMENT            	--
10        	100   	79      	MINUS                	-
49        	101   	1       	ID                   	x
18        	101   	20      	ID                   	ID
49        	101   	39      	ID                   	x
105       	101   	58      	INT_LIT              	69
23        	101   	65      	INT_LIT              	7
90        	102   	1       	ID                   	arr
18        	102   	20      	ID                   	ID
90        	102   	39      	ID                   	arr
91        	102   	58      	INT_LIT              	73
97        	102   	65      	INT_LIT              	2
